@import url('https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    background-image: url(static/ccabf563c48f493b95468a5e6a81ad32.jpg);
   
    
}
.container {
    max-width: 800px;
    margin: 50px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
header{
    margin: 0px;
    padding: 5px;
    background-color: aliceblue;

}
.edit-button {
    top: 50px;
    right: 20px;
    background-color: #08a8239f;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    z-index: 1000;
}
.img{
    
    margin: 2px;
    padding: 2px;
    width: 100px;
    height: 90px;
}
h1 {
    font-family: "Tagesschrift", system-ui;
    color: #012c08e5;
    text-align: center;
    margin-bottom: 20px;
}
.selector {
    text-align: center;
    margin-bottom: 20px;
}
.selector button {
    margin: 0 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    background-color: #45ac00c0;
    color: white;
    cursor: pointer;
}
.selector button.active {
    background-color: #033a0bd3;
}
.week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}
@media (max-width: 900px) {
    .week {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 600px) {
    .week {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 400px) {
    .week {
        grid-template-columns: 1fr;
    }
}
.day {
    background-color: #e1ffdd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
}
.day h3 {
    margin: 0 0 10px;
    font-size: 1.1em;
}
.menu {
    font-size: 0.95em;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(15, 41, 19, 0.548);
    justify-content: center;
    align-items: center;
    z-index: 999;
}
.modal-content {
    background: #ffffffe3;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
}
.modal-content h2 {
    margin-top: 0;
}
.rating {
    margin-top: 15px;
}
.close {
    float: right;
    font-size: 18px;
    cursor: pointer;
}

.edit-form textarea {
    width: 100%;
    height: 60px;
    margin-bottom: 10px;
    resize: vertical;
}
